{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.1.1/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "stem-paths-faculty",
    "stem-paths-student"
  ],
  "configs": {

    "stem-paths-faculty": {
      "path": "stem-paths-faculty/config.json"
    },

    "stem-paths-student": {
      "path": "stem-paths-student/config.json"
    }

  }
}